
server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:5432/Books_lib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#temporarily added to remove postgres error on console
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false